PORT = 3000
COOKIE_SECRET = '*-+%g0dZc0+_@*mwTx5#8KA+yC-bix]vH#^rYVH8vByaua#%nzHi#TRY8FO{xc'
COOKIE_NAME = '##@@USAID@@##'
JWT_SECRET = '86db1efe290833fac4ae5d0ykud3b27934ef30786ae'
JWT_EXPIRES_IN = 86400000